{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "memcache",
        "Port": 11211
      }
    ]
  }
}
